{
    "name": "blesta/generic_domains",
    "description": "Generic Domains",
    "license": "proprietary",
    "type": "blesta-module",
    "require": {
        "blesta/composer-installer": "~1.0"
    },
    "extra": {
        "patches": {
            "io-developer/php-whois": {
                "CORE-5619: Add CLST/CLT timezone support for .cl domains": "components/modules/generic_domains/patches/php-whois-clst-timezone.patch",
                "CORE-5619: Configure .cl TLD to use commonFlat parser": "components/modules/generic_domains/patches/php-whois-cl-parser.patch"
            }
        }
    }
}
